.shared_windows_runners:
  tags:
  - shared-windows
  - windows
  - windows-1809

stages:
  - Build

build-latest:
  stage: Build
  image: rust:latest
  script:
    - rustup target add x86_64-apple-darwin
    - cargo build

build-windows-shared:
  extends:
    - .shared_windows_runners
  stage: Build
  cache:
    key: ${CI_COMMIT_REF_SLUG}
    paths:
    - .sccache

  script:
    # Setup rust and build cli
    - $Env:CARGO_HOME = '.\.cargo'
    - $Env:RUSTUP_HOME = '.\.rustup'
    - $Env:Path += ";.\.cargo\bin"
    - choco install -y sccache
    - $Env:RUSTC_WRAPPER=(get-command sccache).Path
    - if(!(Test-Path -Path .sccache )) {mkdir .sccache}
    # - mkdir .sccache -errorAction SilentlyContinue
    - $Env:SCCACHE_DIR="$((get-location).Path)\.sccache"
    # Check if we have rust. Either update it or install it.
    - if (Get-Command rustup -errorAction SilentlyContinue){rustup update}else{Invoke-WebRequest -Uri https://win.rustup.rs/x86_64 -OutFile rustup-init.exe;.\rustup-init.exe -y};
    - cargo build -j 1 --release
    - dir target
    - dir .cargo
    - dir .rustup
    - dir .sccache
    - sccache --show-stats
    
    # Setup s3 through powershell
    - $PSVersionTable.PSVersion
    # # - $Env:AWS_ACCESS_KEY_ID = "$Env:S3_FULL_ACCESS"
    # # - $Env:AWS_SECRET_ACCESS_KEY = "$Env:S3_FULL_SECRET"
    - $Env:AWS_DEFAULT_REGION = "us-east-1"
    - Install-Module -Force -Name AWS.Tools.S3
    
    # Deploy the built binaries to s3
    - Write-S3Object -BucketName "disneydemo" -Key "target/win/disneydemo.exe" -File ".\target\release\disneydemo.exe"
   
  only:
    - master
  when: manual
    



